{
  "n_tracks": 4,
  "n_notes": 146,
  "duration": 23.986,
  "bpm": 90.0,
  "time_signature": "3/4",
  "duplicate_tracks": [
    {
      "a": 0,
      "b": 1,
      "similarity": 1.0,
      "keep": 0,
      "drop": 1
    }
  ],
  "drum_tracks": [
    3
  ],
  "tracks": [
    {
      "index": 0,
      "name": "Piano Lead",
      "notes": 37,
      "program": 0,
      "is_drum": false,
      "range": [
        64,
        79
      ]
    },
    {
      "index": 1,
      "name": "Vibraphone Layer",
      "notes": 37,
      "program": 11,
      "is_drum": false,
      "range": [
        64,
        79
      ]
    },
    {
      "index": 2,
      "name": "Bass Hand",
      "notes": 36,
      "program": 32,
      "is_drum": false,
      "range": [
        40,
        43
      ]
    },
    {
      "index": 3,
      "name": "Drums",
      "notes": 36,
      "program": 0,
      "is_drum": true,
      "range": [
        36,
        38
      ]
    }
  ],
  "filename": "映射测试.mid",
  "suffix": ".mid"
}